DEVELOPMENT=True
DEBUG=True
DATABASE_URL=postgresql://localhost/footy_tipper
PASSWORD=PASSWORD
SENDGRID_API_KEY=API_KEY
SENDGRID_PASSWORD=PASSWORD
SENDGRID_USERNAME=USERNAME
EMAIL_RECIPIENT=YOUR_EMAIL_ADDRESS
REDIS_URL=redis://localhost:6379
